name: carastore-catalog

services:
  carastore-react-client:
    build:
      context: .
      args:
        - VITE_API_URL
    image: carastore-client:prod
    container_name: react-client
    environment:
      NODE_ENV: production
    ports:
      - 80:80
    volumes:
      - /app/node_modules
