name: carastore-catalog

services:
  carastore-react-client:
    build:
      context: .
    image: carastore-client:dev
    container_name: react-client
    environment:
      NODE_ENV: production
      VITE_API_URL: ${VITE_API_URL}
    ports:
      - 8080:8080
    volumes:
      - /app/node_modules
