ACCOUNT_ID=

AWS_ACCESS_KEY_ID= # copy from AWS console

AWS_REGION=

AWS_SECRET_ACCESS_KEY= # copy from AWS console

CLIENT_APP_PORT=8080

DOCKERHUB_USERNAME=

DOCKERHUB_PASSWORD=

GCLOUD_SERVICE_KEY= # copy the contents of deployments/cloud-run/keys/circleci-deployer-$GCP_PROJECT_ID.json

GCP_REGION=

GOOGLE_PROJECT_ID=carastore-client-prod

MYSQL_DATABASE=carastore_catalog

MYSQL_HOST=mysql-db

MYSQL_PASSWORD=

MYSQL_ROOT_PASSWORD=

MYSQL_USER=carastore_admin

MY_APP_PREFIX=carastore

PORT=5000

RUNTIME_SA_EMAIL=

SERVICE_NAME=carastore-client

SM_SECRET_NAME=/carastore/server/env

TG_ARN=

VITE_API_URL=
